# DB config
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/employees?useLegacyDatetimeCode=false&serverTimezone=UTC"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "password"

play.filters.enabled = [
  "play.filters.cors.CORSFilter",
  "play.filters.headers.SecurityHeadersFilter",
  "play.filters.hosts.AllowedHostsFilter"
]

play.filters.cors {
  allowedOrigins = ["http://localhost:5173"]  # Vite dev server origin
  allowedHttpMethods = ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
  preflightMaxAge = 1h
  allowCredentials = true
}

# Evolutions
play.evolutions.db.default.autoApply = true
play.evolutions.enabled = true
play.evolutions.autoApplyDowns = true

logger.play=DEBUG
play.modules.enabled += "core.Module"